= あとがきに代えて

== 筆者と「サークルもわねっと」について

筆者ですが、ここ最近ですと、サークル「TechBooster」の同人誌で一章書かせて頂くことが多いです。例えば次のような感じ。

 * 『The web explorer』にて「Web技術者のためのFIDO U2F入門」（コミケット89初出）
 * 『JavaScriptoon』にて「FIDO U2F」（コミケット88初出）
 * 『Android実践プログラミング』にて「Dockerが切り開くソフトウェア開発の未来」（コミケット87初出）
 * 『はじめてのRe:VIEW』（初版）にて複数章担当@<fn>{revised}
 * （これ以外は省略）

//footnote[revised][原稿データが@<href>{https://github.com/TechBooster/FirstStepReVIEW}にあります。なお、現在は改訂版（@<href>{https://github.com/TechBooster/C89-FirstStepReVIEW-v2}）もあります]

上記の通り、他サークルの同人誌に参加することはあっても、「サークルもわねっと」という単体サークルでの同人誌の発行は今回が初めてです。割とドキドキの体験であります。

遡ること10年以上前、同じく「サークルもわねっと」でコミケットに出展したことが2度あります。ただそのときは同人誌ではなくWindows XP向けのゲームの販売を行っていました。当時開発を担当した友人は、大手ゲーム会社でウハウハゲーム作っていたり、大手通信会社で関数型言語でウハウハしていたりするらしいので、当座本サークルでゲームを作ることはなさそうです。


== 執筆・出版環境について

Re:VIEW（@<href>{https://github.com/kmuto/review}）というマークアップ言語・ツールを使って書いています。




