= あとがきに代えて

== 筆者について

筆者は普段、サークル「TechBooster」の同人誌に寄稿させてもらうことが多いです。例えば次の通り。

 * 『The Web Explorer』にて「Web技術者のためのFIDO U2F入門」（コミケット89初出）
 * 『JavaScriptoon』にて「FIDO U2F」（コミケット88初出）
 * 『Android実践プログラミング』にて「Dockerが切り開くソフトウェア開発の未来」（コミケット87初出）
 * 『はじめてのRe:VIEW』（初版）にて複数章担当（なお現在改訂版あり）
 * （その他割愛）

筆者自身は仕事・趣味ごちゃまぜに以下のようなものを扱っています。

 * Linuxを主体にした運用開発、研究開発一般
  * Java（Shibboleth IdP関連含む）
  * SAML関連
  * Solr（医療系データの全文検索とか）
  * Python（Django、Flask、など）
  * Ruby（Ruby on Rails など）
 * Android
 * 出版における継続的インテグレーションの研究開発（Griflet）
 * 技術書典の運営スタッフ、DroidKaigiの運営スタッフ
 * IT技術関連の講師とか
 * 世界史を復習したい
 * 人間性を捧げたい

== 「サークルもわねっと」について

「サークルもわねっと」という単体サークルでの同人誌の発行は今回が初めてです。TechBoosterでの執筆時には校閲者・レビュアーに恵まれていますが、本書は一人執筆で校正についてほぼノーガードです。申し訳ありませんが文書の多少の荒っぽさには、目をつぶっていただければと思います。

10年以上前、同じサークル名でコミケットに出展したことが複数回あります。ただしそのときは、同人誌ではなくWindows向けのゲームの販売を行っていました。当時開発を担当した友人は、大手ゲーム会社でウハウハゲーム作っていたり、大手通信会社で関数型言語でウハウハしていたりするらしいので、本サークルでゲームを作ることは当座はなさそうです。


== 執筆環境について

Re:VIEW（@<href>{https://github.com/kmuto/review}）というマークアップ言語・ツールを使って書かれています。詳細は前述のソースコードを御覧ください。

Re:VIEWとGitHubを使って技術書籍執筆の継続的インテグレーションシステムの開発というのを、のんびりやっています。今回も便利に使いました。本ツールについては、PyCon JP 2014にて技術的側面について発表もしたことがあるので、興味があればそちらも御覧いただければと思います。

